<schema>
app.middleware.db.schema('companies', {
	created: {type: 'date', default: Date.now},
	edited: {type: 'date', default: Date.now},
	status: {type: 'string', enum: ['active', 'deleted'], default: 'active'},
	name: {type: 'string'},
	emails: [{
		user: {type: 'pointer', ref: 'users'}, // System recognised user OR...
		email: {type: 'string'}, // Raw email string
	}],
	state: {type: 'string', enum: ['NSW', 'QLD', 'WA', 'TAS', 'NT', 'ACT', 'SA', 'VIC']}
});
</schema>

<endpoint>
app.use('/api/companies/:id?', app.middleware.express.rest('companies', {
	// '12 bit error' reu has thrown something hand hasn';t recogised mongo ID
	get: true,
	query: true,
	count: true,
	create: true,
	save: app.middleware.express.hasPermission('companiesEdit'),
	meta: true,
	delete: false,
}));
</endpoint>
